<!DOCTYPE html>
<html style="height: 100%; padding: 0; margin: 0;">
<head>
<title>VTA Drones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="js/lib/OpenLayers-2.13.1/theme/default/style.mobile.css" type="text/css">
<link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body style="height:100%;padding: 0; margin: 0;">
<div id="map" style="height:100%;width:100%;"></div>

<!--<script src="http://192.168.56.1:8082/target/target-script-min.js#aoi"></script>-->
<script src="js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="js/lib/jquery.base64.min.js" type="text/javascript"></script>
<script src="js/lib/sha1.js" type="text/javascript"></script>
<script src="js/lib/Cordova/cordova.js" type="text/javascript"></script>
<script src="js/lib/proj4js/proj4js-compressed.js" type="text/javascript"></script>
<script src="js/lib/proj4js/defs.js" type="text/javascript"></script>
<script src="js/lib/OpenLayers-2.13.1/OpenLayers.mobile.js" type="text/javascript"></script>
<script src="js/VTADrones/VTADrones.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Util.js" type="text/javascript"></script>
<script src="js/VTADrones/Localization/Localization.js" type="text/javascript"></script>
<script src="js/VTADrones/FileSystem/Directory.js" type="text/javascript"></script>
<script src="js/VTADrones/FileSystem/FileSystem.js" type="text/javascript"></script>
<script src="js/VTADrones/FileSystem/TileDir.js" type="text/javascript"></script>
<script src="js/VTADrones/Geometry/Geometry.js" type="text/javascript"></script>
<script src="js/VTADrones/Geometry/GeometryExpansionPart.js" type="text/javascript"></script>
<script src="js/VTADrones/Geometry/GeometryExpander.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Server.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Servers.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Attribute.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Bounds.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Enumeration.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/LayerSchema.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/Feature.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/BaseLayer.js" type="text/javascript"></script>
<script src="js/VTADrones/TileCaching/TileUtil.js" type="text/javascript"></script>
<script src="js/VTADrones/Cordova/SQLiteTransaction.js" type="text/javascript"></script>
<script src="js/VTADrones/Cordova/SQLiteTransactionManager.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/ProjectDbHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/FeatureDbHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/ApplicationDbHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/TableHelpers/ServersHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/TableHelpers/LayersHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/TableHelpers/GeometryColumnsHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/TableHelpers/FeatureTableHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/TableHelpers/PreferencesHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/DatabaseHelpers/TableHelpers/FailedSyncHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/Util/MediaHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/Map.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/Controls.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/Delete.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/Modify/GeometryAdder.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/Modify.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/Insert.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/Select.js" type="text/javascript"></script>
<script src="js/VTADrones/Controls/ControlPanelHelper.js"></script>
<script src="js/VTADrones/Controls/ControlPanel.js" type="text/javascript"></script>
<script src="js/VTADrones/Layers/Layers.js" type="text/javascript"></script>
<script src="js/VTADrones/Layers/WMSLayer.js" type="text/javascript"></script>
<script src="js/VTADrones/Layers/WFSLayer.js" type="text/javascript"></script>
<script src="js/VTADrones/Loaders/Loaders.js" type="text/javascript"></script>
<script src="js/VTADrones/Loaders/BaseLayer.js" type="text/javascript"></script>
<script src="js/VTADrones/Loaders/FeaturesLoader.js" type="text/javascript"></script>
<script src="js/VTADrones/Loaders/LayersLoader.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/ErrorHandling/StoreVectorToSync.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/ErrorHandling/StoreMediaFromFeature.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/ErrorHandling/StoreFeaturesMediaToDownload.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/ErrorHandling/StoreMediaToDownload.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Vector/VectorDownloader.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Vector/VectorUploader.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Vector/VectorSync.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaProgressListener.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaDownloadCounter.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaUploadCounter.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaDownloaderHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaDownloader.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaUploader.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Media/MediaSync.js" type="text/javascript"></script>
<script src="js/VTADrones/Syncing/Sync.js" type="text/javascript"></script>
<script src="js/VTADrones/Cordova/Cordova.js" type="text/javascript"></script>
<script src="js/VTADrones/Cordova/OOM_Workaround.js" type="text/javascript"></script>
<script src="js/VTADrones/Schemas/SchemaDownloaderHelper.js" type="text/javascript"></script>
<script src="js/VTADrones/Schemas/SchemaDownloader.js" type="text/javascript"></script>
<script src="js/VTADrones/Geolocation/FindMe.js" type="text/javascript"></script>
<script src="js/VTADrones/Cordova/Project.js" type="text/javascript"></script>
<script src="js/VTADrones/index/aoi.js" type="text/javascript"></script>
</body>
</html>